<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20px"
    android:layout_marginBottom="20px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textPersonName"
           android:hint="*Nome:"
           android:id="@+id/edtName"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textEmailAddress"
           android:hint="*E-mail:"
           android:id="@+id/edtEmail"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_launcher"
           android:id="@+id/ivImage"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btnTake"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/take_picture" />

           <Button
               android:id="@+id/btnSelect"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/select_picture" />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#dddddd"/>
   </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>