# mobile-programming-discipline-ufms-2018-2

./: README.md
0 - docs/: aula_0_refs.txt
0-docs/: README.md  aula_00_refs.txt  (+1 more)
3-works/01-work-bookkeeping/02-code/app/: build.gradle
3-works/01-work-bookkeeping/02-code/app/src/androidTest/java/br/ufms/facom/mariocarvalho/bookkeeping/: ExampleInstrumentedTest.java
3-works/01-work-bookkeeping/02-code/app/src/main/: AndroidManifest.xml
3-works/01-work-bookkeeping/02-code/app/src/main/java/br/ufms/facom/mariocarvalho/bookkeeping/adapter/: ItemAdapter.java
3-works/01-work-bookkeeping/02-code/app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_enter.xml  slide_right_exit.xml  slide_right_in.xml  slide_right_out.xml
3-works/01-work-bookkeeping/02-code/app/src/main/res/drawable/: color_cursor_white.xml  custom_bg_primary.xml  shape_image_view_recycler_size.xml  side_nav_bar.xml
3-works/01-work-bookkeeping/02-code/app/src/main/res/layout/: activity_detalhe_item.xml  activity_item.xml  activity_main_navigation_drawer.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_main_navigation_drawer.xml  content_activity_detalhe_item.xml  content_fragment_lista_de_registros.xml  content_item.xml  content_main_navigation_drawer.xml  content_sobre.xml  fragment_list_registros_root.xml  item_recycler_card_view.xml  nav_header_main_navigation_drawer.xml  search_view.xml
3-works/01-work-bookkeeping/02-code/app/src/main/res/menu/: activity_adicionar_registro.xml  activity_main_navigation_drawer.xml  menu_itens_detalhes.xml  menu_opcoes.xml  menu_opcoes_fragments.xml  menu_pop_up_actions.xml
3-works/01-work-bookkeeping/02-code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
3-works/01-work-bookkeeping/02-code/app/src/test/java/br/ufms/facom/mariocarvalho/bookkeeping/: ExampleUnitTest.java
(+235 files in other folders)
