<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_share"
        android:icon="@mipmap/ic_menu_share"
        android:title="Compartilhar"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/nav_feedback"
        android:icon="@mipmap/ic_menu_feedback"
        android:title="Feedback"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/nav_avalie_play_store"
        android:icon="@mipmap/ic_menu_avaliar"
        android:title="Deixe sua opinião"
        app:showAsAction="never">
    </item>

</menu>
