<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufms.facom.mariocarvalho.p_9_menu_item.MainActivity">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="@string/action_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:title="@string/action_color"
        android:icon="@drawable/ic_action_color"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_text"
        android:orderInCategory="101"
        android:title="@string/action_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="102"
        android:title="@string/action_quit"
        app:showAsAction="never" />
</menu>
