<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mariodearaujocarvalho.p_4_calculo_imc.SegundaActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Peso:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Altura:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edtPeso" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Sair"
        android:onClick="onClickSair"
        app:layout_constraintTop_toBottomOf="@+id/edtAltura"
        tools:layout_editor_absoluteX="240dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Calcula"
        android:onClick="onClickCalcula"
        app:layout_constraintTop_toBottomOf="@+id/edtAltura"
        tools:layout_editor_absoluteX="31dp" />

</android.support.constraint.ConstraintLayout>
