<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.ItemActivity"
    tools:showIn="@layout/activity_item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/nome_da_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informe os dados do item."
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
                      <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"/>

                        <!-- Dados da item -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_nome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nome:"
                                android:inputType="text"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_descricao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Descrição:"
                                android:inputType="text"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
