<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20px"
    android:layout_marginBottom="20px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:orientation="vertical"
    tools:context=".AddressLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtPais"
                android:hint="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/txtEstado"
                android:hint="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/txtCidade"
                android:hint="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"/>
            <!-- teste -->
            <TextView
                android:id="@+id/txtBairro"
                android:hint="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"/>
            <TextView
                android:id="@+id/txtRua"
                android:hint="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>